<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abstractclock</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
<script src="script.js"></script>

</head>
<body>

  <h1 class="h1 ">flutter o'clock</h1>

  <img class=bird src="bird.png" alt="dove">

  <div class="container">
    <div class="grid-container">
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>  
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>  
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>  
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>  
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>  
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>  
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>  
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>  
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>  
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>  
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div> 
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>  
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>  
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>  
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>  
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>  
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>  
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>  
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>  
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>  
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>  
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>  
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>  
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>  
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>  
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>  
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>  
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>  
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>  
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>  
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>  
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>  
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>  
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>  
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>  
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>  
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>  
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>  
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>  
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>  
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>  
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
  </div>

<audio controls>
  <source src="day.mp3" type="audio/mp3">
</audio>

<audio controls>
  <source src="night.mp3" type="audio/mp3">
</audio>

  <video muted controls id="my-video" width="100%">
    <source src="night.mp4" type="video/mp4">
  </video>

</body>
</html>
